<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>KONSELING ESQBS-BISNIS</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<div class="oz-body-wrap">
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="container-fluid">
				<div class="header-wrap">
				
							
					<div class="navbar">
					<a>
					
					<div class="header-top fixed-top color  d-flex justify-content-between align-items-center">
					
					<div class="main_menu">

					<a href="index.html"><img src="img/LogoEBS.png" width="60 px"></a>
						</div>

					<nav class="navbar navbar-expand-lg navbar-light">
					
						<div class="container box_1620">
						
						  <!-- Brand and toggle get grouped for better mobile display -->
						  
						 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						 </button>
						  <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
								<ul class="nav navbar-nav menu_nav justify-content-end">
									<li class="nav-item active"><a class="nav-link text-white" href="index.html">Home</a></li> 
									
									<li class="nav-item"><a class="nav-link text-white" href="pricing.html">Profile</a>
									<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle text-white" data-toggle="dropdown" role="button" aria-haspopup="true"
										aria-expanded="false">Artikel</a>
										<ul class="dropdown-menu">
										<span class="sp-1">
											<li class="nav-item"><a class="nav-link" href="spiritual.html" >Spiritual</a></li>
										  <li class="nav-item"><a class="nav-link" href="pendidikan.html">pendidikan</a></li>
										  <li class="nav-item"><a class="nav-link" href="bisnis.html">Bisnis</a></li>
										  <li class="nav-item"><a class="nav-link" href="pengembangandiri.html">pengembangan Diri</a></li>
										  <li class="nav-item"><a class="nav-link" href="startup.html">startup</a></li>
										
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link text-white" href="contact.html">About</a></li>
								</ul>
								<ul class="navbar-right">
								  <li class="nav-item">
									<button class="button button-header bg genric-btn primary circle arrow">Konseling</button>
								  </li>
								</ul>

          </div> 
        </div>
      </nav>
    </div> 
	</a>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="container-fluid">
			
				<div class="row fullscreen align-items-center justify-content-center">
				
					<div class="banner-left col-lg-6">
						<img class="d-flex mx-auto img-fluid" src="img/logo1.png" width="400 px"alt="">
					</div>
					
					<div class="col-lg-6">
						<div class="story-content">
							<h1>SELAMAT DATANG </BR> DI <span class="sp-1">SISTEM </span><br>
							<span class="sp-2">KONSELING</span></h1>
							</br>
							</br>
							<!--
							<h6 class="text-uppercase">From the for User interface</h6>
							<h1>Behind Every <span class="sp-1">Success</span><br>
							There is a <span class="sp-2">Cactus</span></h1>
							<a href="#" class="genric-btn primary circle arrow">Get Started<span class="lnr lnr-arrow-right"></span></a>
							-->
						</div>
					</div>
				</div>
			</div>
		</section>
			
			<section class="feature-area pt-100 pb-100  relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://cdn-asset.hipwee.com/wp-content/uploads/2016/12/hipwee-gkratrcya_0-dai-ke-1-750x422.jpg" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">Ini 6 Website Penuh Ide Kreatif untuk Mulai Usaha! Buatmu yang Tak Mau Jadi Karyawan Selamanya </h4>
								<p>
									Siapa sih yang tidak ingin jadi bos untuk dirinya sendiri?  <br>
									 <a href="https://www.hipwee.com/sukses/bagi-yang-tak-mau-jadi-karyawan-selamanya-ini-6-website-penuh-ide-kreatif-untuk-mulai-usaha/"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://cdn-asset.hipwee.com/wp-content/uploads/2016/10/hipwee-httpsid.pinterest.compin512706738807750613.jpg" width="300 px" height="170 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">20 Ide Food Cart Unik, Untukmu Yang Berniat Mengisi Waktu Luang Dengan Bisnis Kecil-kecilan!</h4>
								<p>
									Terbesit dalam benakmu untuk mengerjakan sesuatu yang produktif namun menyenangkan.
									<a href="https://www.hipwee.com/sukses/20-ide-food-cart-unik-untukmu-yang-berniat-mengisi-waktu-luang-dengan-bisnis-kecil-kecilan/"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://cdn-asset.hipwee.com/wp-content/uploads/2016/06/hipwee-13-4-750x422.jpg" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">Dari Bisnis Pangkas Rambut Pria, Emyranza Sukses Jadi Pengusaha di Usia Muda. Kamu Juga Bisa!</h4>
								<p>
									Siapa sangka bisnis di bidang pangkas rambut cowok (barbershop) akan menjadi populer beberapa tahun terakhir?
									<a href="https://www.hipwee.com/sukses/emyranza-sukses-dengan-bisnis-pangkas-rambut-pria/"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://cdn-asset.hipwee.com/wp-content/uploads/2016/01/920x920-1-750x422.jpg" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">Gak Ingin Usaha Kulinermu Terus Merugi? Stop Lakukan 6 Hal Ini!</h4>
								<p>
									Usaha kuliner memang memiliki prospek yang cerah di masa depan. 
									<a href="https://www.hipwee.com/sukses/gak-ingin-usaha-kulinermu-terus-merugi-stop-6-hal-ini-mulai-saat-ini-2/"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://cdn-asset.hipwee.com/wp-content/uploads/2016/04/hipwee-F8643E8D-0AE7-AF6A-F5FDC08D7E6DCA72-750x422.jpg" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">Mau Mencoba Merintis Usaha? 7 Hal ini yang Bisa Kamu Lakukan Untuk Mengumpulkan Modal</h4>
								<p>
									
									7 hal yang kami himpun ini untuk mendapatkan modal usaha. 
									<a href="https://www.hipwee.com/sukses/mau-mencoba-merintis-usaha-7-hal-ini-yang-bisa-kamu-lakukan-untuk-mengumpulkan-modal/
									"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://cdn-asset.hipwee.com/wp-content/uploads/2015/10/6985933-beautiful-girl-sunglasses-ice-cream-photo-750x422.jpg" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">8 Strategi Bisnis Kuliner Ini Harus Dicoba, Kalau Mau Produkmu Laris di Kalangan Anak Muda!</h4>
								<p>
									Jika kamu ingin merintis bisnis kuliner sendiri dengan menggaet pasar anak muda, maka 8 strategi yang akan kami jabarkan
									<a href="https://www.hipwee.com/sukses/8-strategi-bisnis-kuliner-ini-pantang-dilewatkan-demi-menggaet-pasar-anak-muda/"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<section class="generic-banner relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row height align-items-center justify-content-center">
						<div class="col-lg-10">
							<div class="banner-content text-center">
								<h2>Bisnis</h2>
								<p>“Orang hebat tidak dihasilkan dari kemudahan, kesenangan, dan kenyamanan. Mereka dibentuk melalui kesukaran, tantangan, dan air mata.”<br> – Dahlan Iskan (Mantan CEO Jawa Pos)</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End generic Area -->
			<!-- Start Conatct- Area -->
			<section class="contact-area pt-100 pb-100 relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="single-contact col-lg-6 col-md-8">
						<h1 class="font-awesome text-white">kritik & saran</h1>
							<h2 class="text-white">Send Us <span> Message </span></h2>
							<p class="text-white">
								Most people who work in an office environment, buy computer products.
							</p>
						</div>
					</div>
					<form id="myForm" action="mail.php" method="post" class="contact-form">
						<div class="row justify-content-center">
							<div class="col-lg-5">
								<input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-20" required="" type="text">
							</div>
							<div class="col-lg-5">
								<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-20" required="" type="email">
							</div>
							<div class="col-lg-10">
								<textarea class="common-textarea mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
						</div>
						<div class="col-lg-10 d-flex justify-content-end">
							<button class="primary-btn white-bg d-inline-flex align-items-center mt-20"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button> <br>
						</div>
						<div class="alert-msg"></div>
						</div>
					</form>
				</div>
			</section>
			<!-- End Conatct- Area -->
			<!-- Strat Footer Area -->
			<footer class="section-gap">
			<div class="container">
				<div class="row pt-60">
					<div class="col-lg-5 col-sm-6">
						<div class="single-footer-widget">
						<h2><strong>Lokasi</strong>
						<a href="https://www.google.com/maps/d/u/0/embed?mid=1zzJvU_Tkju1lNQMH2Oo2LYWUlKQ&ie=UTF8&hl=en&msa=0&ll=-6.290864999999976%2C106.80940399999997&spn=0%2C0&t=h&output=embed&z=17"><img class="img-fluid d-flex mx-auto" src="img/map.png" width= "800 px" alt=""></a>
							</img>
							
						</div>
					</div>
					
					<div class="col-lg-2 col-sm-6">
						
					</div>
					
					
					<div class="col-lg-5 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Quick About</h6>
							<p>
								Sistem konseling yang di rancang khusus untuk mahasiswa ESQ Business School dengan para konselor yang ahli di bidangnya
							</p>
							<p>
								+00 012 6325 98 6542 <br>
								<a href="www.esqbs.ac.id">konselingesqbs@gmail.com</a>
							</p>
							<div class="footer-social d-flex align-items-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					<p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by konseling team</a></p>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</div>
			</div>
		</footer>
			<!-- End Footer Area -->
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
