<!DOCTYPE html>
<html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/fav.png">
        <!-- Author Meta -->
        <meta name="author" content="Colorlib">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>KONSELING ESQBS-HISTORY</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
	
    <body>
	<header class="default-header">
			<div class="container-fluid">
				<div class="header-wrap">
				
							
					<div class="navbar">
					<a>
					
					<div class="header-top fixed-top color  d-flex justify-content-between align-items-center">
					
					<div class="main_menu">

					<a href="index.html"><img src="img/LogoEBS.png" width="60 px"></a>
						</div>

					<nav class="navbar navbar-expand-lg navbar-light">
					
						<div class="container box_1620">
						
						  <!-- Brand and toggle get grouped for better mobile display -->
						  
						 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						 </button>
						  <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
								<ul class="nav navbar-nav menu_nav justify-content-end">
									<li class="nav-item active"><a class="nav-link text-white" href="index.html">Home</a></li> 
									
									<li class="nav-item"><a class="nav-link text-white" href="pricing.html">Profile</a>
									<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle text-white" data-toggle="dropdown" role="button" aria-haspopup="true"
										aria-expanded="false">Artikel</a>
										<ul class="dropdown-menu">
										<span class="sp-1">
											<li class="nav-item"><a class="nav-link" href="spiritual.html" >Spiritual</a></li>
										  <li class="nav-item"><a class="nav-link" href="pendidikan.html">pendidikan</a></li>
										  <li class="nav-item"><a class="nav-link" href="bisnis.html">Bisnis</a></li>
										  <li class="nav-item"><a class="nav-link" href="pengembangandiri.html">pengembangan Diri</a></li>
										  <li class="nav-item"><a class="nav-link" href="startup.html">startup</a></li>
										
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link text-white" href="contact.html">About</a></li>
								</ul>
								<ul class="navbar-right">
								  <li class="nav-item">
									<button class="button button-header bg genric-btn primary circle arrow">Konseling</button>
								  </li>
								</ul>

          </div> 
        </div>
      </nav>
    </div> 
	</a>
					</div>
				</div>
			</div>
		</header>
        <div class="oz-body-wrap">
            <!-- Start Header Area -->
           
            <!-- Start Banner Area -->
            <section class="generic-banner relative">
                <div class="overlay overlay-bg"></div>
                <div class="container">
                    <div class="row height align-items-center justify-content-center">
                        <table class="table">
                            <h1>RIWAYAT KONSELING</h1>
                            <thead>
                                <tr>
                                    <th scope="col">no.</th>
                                    <th scope="col">id_riwayat</th>
                                    <th scope="col">id_konseling</th>
                                    <th scope="col">id_mahasiswa</th>
                                    <th scope="col">id_jurusan</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>010119001</td>
                                    <td>011901001</td>
                                    <td>1710130001</td>
                                    <td>01</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>010119002</td>
                                    <td>011901002</td>
                                    <td>1710130002</td>
                                    <td>02</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>020119001</td>
                                    <td>011902001</td>
                                    <td>1710130003</td>
                                    <td>03</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- End Banner Area -->
            <!-- Strat Footer Area -->
            			<footer class="section-gap0">
			<div class="container">
				<div class="row pt-60">
					<div class="col-lg-5 col-sm-6">
						<div class="single-footer-widget">
						<h2><strong>Lokasi</strong>
						<a href="https://www.google.com/maps/d/u/0/embed?mid=1zzJvU_Tkju1lNQMH2Oo2LYWUlKQ&ie=UTF8&hl=en&msa=0&ll=-6.290864999999976%2C106.80940399999997&spn=0%2C0&t=h&output=embed&z=17"><img class="img-fluid d-flex mx-auto" src="img/map.png" width= "800 px" alt=""></a>
							</img>
							
						</div>
					</div>
					
					<div class="col-lg-2 col-sm-6">
						
					</div>
					
					
					<div class="col-lg-5 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Quick About</h6>
							<p>
								Sistem konseling yang di rancang khusus untuk mahasiswa ESQ Business School dengan para konselor yang ahli di bidangnya
							</p>
							<p>
								+00 012 6325 98 6542 <br>
								<a href="www.esqbs.ac.id">konselingesqbs@gmail.com</a>
							</p>
							<div class="footer-social d-flex align-items-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					<p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by konseling team</a></p>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</div>
			</div>
		</footer>
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
		</body>
				
</html>
