<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>KONSELING ESQBS-HOME</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="VIDEO.css">
		<link rel="stylesheet" href="VIDEO.css">
	</head>
	<body id="page-top">
	
		<div class="oz-body-wrap">
			<!-- Start Header Area -->
		<header class="default-header">
			<div class="container-fluid">
				<div class="header-wrap">
				
							
					<div class="navbar">
					<a>
					
					<div class="header-top  color  d-flex justify-content-between align-items-center">
					
					<div class="main_menu">

					<a href="index.html"><img src="img/LogoEBS.png" width="60 px"></a>
						</div>

					<nav class="navbar navbar-expand-lg navbar-light">
					
						<div class="container box_1620">
						
						  <!-- Brand and toggle get grouped for better mobile display -->
						  
						 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						 </button>
						  <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
								<ul class="nav navbar-nav menu_nav justify-content-end">
									<li class="nav-item active"><a class="nav-link text-white" href="index.html">Home</a></li> 
									
									<li class="nav-item"><a class="nav-link text-white" href="profile.html">Profile</a>
									<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle text-white" data-toggle="dropdown" role="button" aria-haspopup="true"
										aria-expanded="false">Artikel</a>
										<ul class="dropdown-menu">
										<span class="sp-1">
											<li class="nav-item"><a class="nav-link" href="spiritual.html" >Spiritual</a></li>
										  <li class="nav-item"><a class="nav-link" href="pendidikan.html">pendidikan</a></li>
										  <li class="nav-item"><a class="nav-link" href="bisnis.html">Bisnis</a></li>
										  <li class="nav-item"><a class="nav-link" href="pengembangandiri.html">pengembangan Diri</a></li>
										  <li class="nav-item"><a class="nav-link" href="startup.html">startup</a></li>
										
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link text-white" href="contact.html">About</a></li>
								</ul>
								<ul class="navbar-right">
								  <li class="nav-item">
									<button class="button button-header bg genric-btn primary circle arrow">Konseling</button>
								  </li>
								</ul>

          </div> 
        </div>
      </nav>
    </div> 
	</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Start Header Area -->
		 
<!--		 <nav class=" navbar-expand-lg navbar bg-success fixed-top bg-success text-uppercase">
        <div class="container box_1620">
		
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

		  
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="feature.html">profile</a></li> 
              <li class="nav-item"><a class="nav-link" href="pricing.html">Price</a>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Artikel</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="blog.html">Bisnis</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog-details.html">Pendidikan</a></li>
				  <li class="nav-item"><a class="nav-link" href="blog-details.html">Spiritual</a></li>
				 <li class="nav-item"><a class="nav-link" href="blog-details.html">Pengembangan diri</a></li>
				<li class="nav-item"><a class="nav-link" href="blog-details.html">Start up</a></li>
                </ul>
							</li>
             

            <ul class="navbar-right">
              <li class="nav-item">
                <button class="genric-btn primary circle arrow">Konseling</button>
              </li>
            </ul>
          </div> 
        </div>

      </nav>
            </ul>
-->
		</header>
		
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		
		<section class="banner-area relative">
			<div class="container-fluid">
			
				<div class="row fullscreen align-items-center justify-content-center">
				
					 <div class="overlay"></div>
					  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
						<source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">
					  </video>
					  <div class="container h-100">
						<div class="d-flex text-center h-100">
						  <div class="my-auto w-100 text-white">
							<h1 class="display-3">Video Header</h1>
							<h2>With HTML5 Video and Bootstrap 4</h2>
						  </div>
						</div>
					  </div>
									</div>
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Start Video Area -->
		<section class="video-area pt-40 pb-40">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="video-content">
					<a href="img/KETIKA KAMU SEDIH .mp4" class="play-btn"><img src="img/play-btn.png" alt=""></a>
					<div class="video-desc">
						<h3 class="h2 text-white text-uppercase">Being unique is the preference</h3>
						<h4 class="text-white">Youtube video will appear in popover</h4>
					</div>
				</div>
			</div>
		</section>
		<!-- End Video Area -->
		<!-- Start about Area -->
		<section class="about-area pt-100 pb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="story-content">
							<h2>Brief Information <br>
							Be a strong wall in the hard times and be a smiling sun in the good times.
							About <span>CellOn</span></h2>
							<p class="mt-30">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. <br> <br>
							While men’s borderline-inappropriate behavior is often laughed off as “boys will be boys,”
							</p>
							<a href="#" class="genric-btn primary-border circle arrow">View More<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-6">
						<img class="img-fluid d-flex mx-auto" src="img/about.png" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Force Area -->
		<!-- Start Feature Area -->
		<section class="feature-area pt-100 pb-100  relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row">
			
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<img class="img-fluid d-flex mx-auto" src="img/DESTA.JPG" width="400px"alt="">
							</img>
							<div class="desc">
								<h2 class="text-uppercase">Desta Sandya S.Kom, M.Kom <br>Head of Computer Scienc</h2>
								<p>
									<strong>Expertise :</strong></br>
									Image Processing
									Machine Learning & Pattern Recognition
									Expert System
									<strong>Education :</strong></br>
									University of Indonesia,
									(Master of Computer Science)

								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<img class="img-fluid d-flex mx-auto" src="img/lely.JPG" width="400px"alt="">
							</img>
							<div class="desc">
								<h2 class="text-uppercase">Leli Deswindi S.E., MT<br> Head of Business Management</h2>
								<p>
							<strong>Educational :</strong></br>
							University of Indonesia
							(Master of Industrial Engineering)</br>
							<strong>Expertise :</strong></br>
							Industrial Management
							Marketing Management
							Strategic Management
							Accounting
							</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<img class="img-fluid d-flex mx-auto" src="img/erza.JPG"alt="">
							</img>
							<div class="desc">
								<h2 class="text-uppercase">Erza Sofian S.Kom, M.Sc
								<br>Lecture</h2>
								<p>
									<strong>Expertise :</strong></br>
									Computer Engineering
									Database
									</br>
									<strong>Education :</strong></br>
									Strayer University, USA.,
									(Master of Science in Management Information Systems)
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<img class="img-fluid d-flex mx-auto" src="img/anggar.JPG" width="400px" height="430px"alt="">
							</img>
							<div class="desc">
								<h2 class="text-uppercase">Anggar Riskinanto, ST., MTI<br>Lecture</h2>
								<p>
								<strong>Expertise :</strong></br>
									Entreprise System
									IT Adoption
									</br>
									<strong>Education :</strong></br>
									University of Indonesia,
									(Master of Technology Information)
									
									
								</p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<img class="img-fluid d-flex mx-auto" src="img/barir.JPG" width="400px"alt="">
							</img>
							<div class="desc">
								<h2 class="text-uppercase">Abdul Barir Hakim S.Kom, MTI<br>Lecture</h2>
								<p>
									
									<strong>Expertise :</strong></br>
									Programming
									Game Technology</br>
									<strong>Education :</strong></br>
									University of Indonesia,
									(Master of Technology Information)
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<img class="img-fluid d-flex mx-auto" src="img/bayu.JPG" width="400px"alt="">
							</img>
							<div class="desc">
								<h2 class="text-uppercase">Bayu Kelana S.Kom., M.Kom<br>Lecture</h2>
								<p>
								
								<strong>Expertise :</strong></br>
								Computing in Human Behaviour
								Technology & Innovati</br>
								<strong>Educational :</strong></br>
								University of Indonesia,
								(Master of Computer Science)
								</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- Start Feature Area -->
		<!-- Start faq Area -->
		<section class="faq-area pt-100 pb-100">
			<div class="container">
				<div class="row">
					<div class="counter-left col-lg-3 col-md-3">
						<img class="img-fluid d-flex mx-auto" src="img/edu1.png" width="150px"alt="">
							</img>
							</br>
							<img class="img-fluid d-flex mx-auto" src="img/karakter.jpg" width="150px"alt="">
							</img>
							</br>	
						<img class="img-fluid d-flex mx-auto" src="img/bisnis3.png" width="150px"alt="">
							</img>

						
							</br>
						<img class="img-fluid d-flex mx-auto" src="img/Spiritual.png" width="170px"alt="">
							</img>
							</br>
						<img class="img-fluid d-flex mx-auto" src="img/karakter1.png" width="170px"alt="">
							</img>
							</br>
					</div>
					<div class="faq-content col-lg-9 col-md-9">
						<div class="single-faq">
							<h2 class="text-uppercase">
								Pendidikan
							</h2>
							<p>
								di sini kamu bisa mendapatkan informasi tentang sistem manajemen pengelolaan cara belajar yang benar dan  efektif. kamu juga bisa berdiskusi untuk ilmu ilmu yang sedang kamu dalami 
							</p>
						</div>
						</br>
						<div class="single-faq">
							<h2 class="text-uppercase">
								STARUP
							</h2>
							<p>
								HI sobat Techopreneur! kamu bingung merealisasikan ide berlianmu, atau mau bikin startup tapi bingung mulainya dari mana, yuuk konsul!kamu akan di bimbing oleh konelor yang ahli di bidangnya
							</p>
							</div>
							</br>
						<div class="single-faq">
							<h2 class="text-uppercase">
								BISNIS
							</h2>
							<p>
								HI sobat enterpreneur! banyak ide bisnis yang bisa kamu bangun loh, banyak hal kecil yang bisa menambah income loh,  yukkk hubungi konselor yang ahli di bidangnya  
							</p>
						</div>
						</br>
						<div class="single-faq">
							<h2 class="text-uppercase">
								SPIRITUAL
							</h2>
							<p>
								HI Ukhsist dan Brosist! Merasa dir futur dan lalai? atau kamu haus akan ilmu agama, yukk konsultasikan pada ahlinya. 
							</p>
						</div>
						</br>
						<div class="single-faq">
							<h2 class="text-uppercase">
								PENGEMBANGAN DIRI
							</h2>
							<p>
								Bosan dengan hidup kamu yang super flat, bosan dengan ptensimu yang gitu gitu aja? kamu seperti hanrus menghubungi konselor, yukkk diskusi dan temukan potensimu
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Start faq Area -->
		<!-- Start Conatct- Area -->
		<section class="contact-area pt-100 pb-100 relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row justify-content-center text-center">
					<div class="single-contact col-lg-6 col-md-8">
						<h1 class="font-awesome text-white">kritik & saran</h1>
						<h2 class="text-white">Send us <span>Message</span></h2>
						<p class="text-white">
							Most people who work in an office environment, buy computer products.
						</p>
					</div>
				</div>
				<form id="myForm" action="mail.php" method="post" class="contact-form">
					<div class="row justify-content-center">
						<div class="col-lg-5">
							<input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-20" required="" type="text">
						</div>
						<div class="col-lg-5">
							<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-20" required="" type="email">
						</div>
						<div class="col-lg-10">
							<textarea class="common-textarea mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
					</div>
					<div class="col-lg-10 d-flex justify-content-end">
						<button class="primary-btn white-bg d-inline-flex align-items-center mt-20"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button> <br>
					</div>
					<div class="alert-msg"></div>
					</div>
				</form>
			</div>
		</section>
		<!-- End Conatct- Area -->
		<!-- Strat Footer Area -->
		<footer class="section-gap">
			<div class="container">
				<div class="row pt-60">
					<div class="col-lg-5 col-sm-6">
						<div class="single-footer-widget">
						<h2><strong>Lokasi</strong>
						<a href="https://www.google.com/maps/d/u/0/embed?mid=1zzJvU_Tkju1lNQMH2Oo2LYWUlKQ&ie=UTF8&hl=en&msa=0&ll=-6.290864999999976%2C106.80940399999997&spn=0%2C0&t=h&output=embed&z=17"><img class="img-fluid d-flex mx-auto" src="img/map.png" width= "800 px" alt=""></a>
							</img>
							
						</div>
					</div>
					
					<div class="col-lg-2 col-sm-6">
						
					</div>
					
					
					<div class="col-lg-5 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Quick About</h6>
							<p>
								Sistem konseling yang di rancang khusus untuk mahasiswa ESQ Business School dengan para konselor yang ahli di bidangnya
							</p>
							<p>
								+00 012 6325 98 6542 <br>
								<a href="www.esqbs.ac.id">konselingesqbs@gmail.com</a>
							</p>
							<div class="footer-social d-flex align-items-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					<p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by konseling team</a></p>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->
	</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
