<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>CellOn</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<div class="oz-body-wrap">
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="container-fluid">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html"><img src="Logo-ESQ PERFECT.png" width="100 px"></a>
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="index.html">Home</a>
								<a href="Startup.html">Startup</a>
								<a href="Bisnis.html">Bisnis</a>
								<a href="Spiritual.html">Spiritual</a>
								<a href="Pendidikan.html">Pendidikan</a>
								<a href="Karakter.html">Karakter</a>
								
								<a href="elements.html">Elements</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-center">
					<div class="banner-left col-lg-6">
						<img class="d-flex mx-auto img-fluid" src="OJB0ET0.png" alt="">
					</div>
					<div class="col-lg-6">
						<div class="story-content">
							<h6 class="text-uppercase">From the for User interface</h6>
							<h1>Behind Every <span class="sp-1">Success</span><br>
							There is a <span class="sp-2">Cactus</span></h1>
							<a href="#" class="genric-btn primary circle arrow">Get Started<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
			
			<section class="feature-area pt-100 pb-100  relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://content.shopback.com/id/wp-content/uploads/2017/08/03092008/tips-mahasiswa-menonjol.jpeg" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">7 Tips Mahasiswa Agar Jadi Serba Bisa dan Berprestasi</h4>
								<p>
									“There is no elevator to success. You have take the stairs”-Anonim <br> Seperti yang
									 <a href="https://www.shopback.co.id/blog/7-tips-mahasiswa-agar-jadi-serba-bisa-dan-berprestasi"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://www.tipspengembangandiri.com/wp-content/uploads/2017/02/Ilustrasi-mahasiswa.jpg" width="300 px" height="200 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">9 Kiat Teruji Menjadi Mahasiswa Berprestasi</h4>
								<p>
									Saat baru memasuki dunia kampus, biasanya pada acara inaugurasi atau pengesahan status sebagai mahasiswa, akan 
									<a href="Saat baru memasuki dunia kampus, biasanya pada acara inaugurasi atau pengesahan status sebagai mahasiswa, akan "  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://www.wikihow.com/images_en/thumb/a/a7/Study-Well-Step-7-Version-2.jpg/v4-728px-Study-Well-Step-7-Version-2.jpg.webp" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">Cara Bertahan Hidup sebagai Mahasiswa</h4>
								<p>
									Kata orang, masa kuliah adalah masa terindah. Betapa tidak, saat menjadi mahasiswa 
									<a href="https://id.wikihow.com/Bertahan-Hidup-sebagai-Mahasiswa"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://image.cermati.com/q_70/tqq8afbltc5chaaaerzh.webp" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">7 Cara Cerdas Lulus Kuliah Tepat Waktu Bagi Mahasiswa</h4>
								<p>
									Nah, kelulusan ini tentu menjadi keinginan setiap mahasiswa, bahkan lulus kuliah tepat pada waktunya menjadi impian yang harus dicapai.
									<a href="https://www.cermati.com/artikel/7-cara-cerdas-lulus-kuliah-tepat-waktu-bagi-mahasiswa"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://cdn.idntimes.com/content-images/community/2018/09/57c35c44a7acdf9f996f95f4cc3f426d_600x400.jpg" width="300 px" height="200 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">5 Tips Sukses Kuliah yang Bisa Diterapkan untuk Para Mahasiswa Baru!</h4>
								<p>
									
									Lolos ke perguruan tinggi yang diharapkan pastinya dambaan bagi semua orang. Kamu pun kini 
									<a href="https://www.idntimes.com/life/education/indah-shaliha/5-tips-sukses-kuliah-yang-bisa-diterapkan-untuk-para-mahasiswa-baru-c1c2"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://assets-a2.kompasiana.com/items/album/2019/03/14/587912-620-5c8a43e57a6d88604042fa74.jpg?t=o&v=760" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">Tips Memilih Universitas yang Baik
</h4>
								<p>
									Anda tidak dapat memilih universitas sampai Anda yakin program studi apa yang ingin Anda lakukan
									<a href="https://www.kompasiana.com/steveleezacky/5c8a42de0b531c7a7353b5e2/tips-memilih-universitas-yang-baik"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<section class="generic-banner relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row height align-items-center justify-content-center">
						<div class="col-lg-10">
							<div class="banner-content text-center">
								<h2>Pendidikan</h2>
								<p>Raihlah ilmu, dan untuk meraih ilmu belajarlah untuk tenang dan sabar. <br> (Khalifah Umar) </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End generic Area -->
			<!-- Start Conatct- Area -->
			<section class="contact-area pt-100 pb-100 relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="single-contact col-lg-6 col-md-8">
							<h2 class="text-white">Send Us <span> Message </span></h2>
							<p class="text-white">
								Most people who work in an office environment, buy computer products.
							</p>
						</div>
					</div>
					<form id="myForm" action="mail.php" method="post" class="contact-form">
						<div class="row justify-content-center">
							<div class="col-lg-5">
								<input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-20" required="" type="text">
							</div>
							<div class="col-lg-5">
								<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-20" required="" type="email">
							</div>
							<div class="col-lg-10">
								<textarea class="common-textarea mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
						</div>
						<div class="col-lg-10 d-flex justify-content-end">
							<button class="primary-btn white-bg d-inline-flex align-items-center mt-20"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button> <br>
						</div>
						<div class="alert-msg"></div>
						</div>
					</form>
				</div>
			</section>
			<!-- End Conatct- Area -->
			<!-- Strat Footer Area -->
			<footer class="section-gap">
				<div class="container">
					<div class="row pt-60">
						<div class="col-lg-3 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Top Product</h6>
								<ul class="footer-nav">
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Navigation</h6>
								<ul class="footer-nav">
									<li><a href="#">Home</a></li>
									<li><a href="#">Main Features</a></li>
									<li><a href="#">Offered Services</a></li>
									<li><a href="#">Latest Portfolio</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Compare</h6>
								<ul class="footer-nav">
									<li><a href="#">Works & Builders</a></li>
									<li><a href="#">Works & Wordpress</a></li>
									<li><a href="#">Works & Templates</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6">
							<div class="single-footer-widget">
								<h6 class="text-uppercase mb-20">Quick About</h6>
								<p>
									Lorem ipsum dolor sit amet, consecteturadipisicin gelit, sed do eiusmod tempor incididunt.
								</p>
								<p>
									+00 012 6325 98 6542 <br>
									support@colorlib.com
								</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
				</div>
			</footer>
			<!-- End Footer Area -->
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
