<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>KONSELING ESQBS-SPIRITUAL</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<div class="oz-body-wrap">
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="container-fluid">
				<div class="header-wrap">
				
							
					<div class="navbar">
					<a>
					
					<div class="header-top fixed-top color  d-flex justify-content-between align-items-center">
					
					<div class="main_menu">

					<a href="index.html"><img src="img/LogoEBS.png" width="60 px"></a>
						</div>

					<nav class="navbar navbar-expand-lg navbar-light">
					
						<div class="container box_1620">
						
						  <!-- Brand and toggle get grouped for better mobile display -->
						  
						 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						 </button>
						  <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
								<ul class="nav navbar-nav menu_nav justify-content-end">
									<li class="nav-item active"><a class="nav-link text-white" href="index.html">Home</a></li> 
									
									<li class="nav-item"><a class="nav-link text-white" href="pricing.html">Profile</a>
									<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle text-white" data-toggle="dropdown" role="button" aria-haspopup="true"
										aria-expanded="false">Artikel</a>
										<ul class="dropdown-menu">
										<span class="sp-1">
											<li class="nav-item"><a class="nav-link" href="spiritual.html" >Spiritual</a></li>
										  <li class="nav-item"><a class="nav-link" href="pendidikan.html">pendidikan</a></li>
										  <li class="nav-item"><a class="nav-link" href="bisnis.html">Bisnis</a></li>
										  <li class="nav-item"><a class="nav-link" href="pengembangandiri.html">pengembangan Diri</a></li>
										  <li class="nav-item"><a class="nav-link" href="startup.html">startup</a></li>
										
										</ul>
									</li>
									<li class="nav-item"><a class="nav-link text-white" href="contact.html">About</a></li>
								</ul>
								<ul class="navbar-right">
								  <li class="nav-item">
									<button class="button button-header bg genric-btn primary circle arrow">Konseling</button>
								  </li>
								</ul>

          </div> 
        </div>
      </nav>
    </div> 
	</a>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="container-fluid">
			
				<div class="row fullscreen align-items-center justify-content-center">
				
					<div class="banner-left col-lg-6">
						<img class="d-flex mx-auto img-fluid" src="img/logo1.png" width="400 px"alt="">
					</div>
					
					<div class="col-lg-6">
						<div class="story-content">
							<h1>SELAMAT DATANG </BR> DI <span class="sp-1">SISTEM </span><br>
							<span class="sp-2 bg-white">KONSELING</span></h1>
							</br>
							</br>
							<!--
							<h6 class="text-uppercase">From the for User interface</h6>
							<h1>Behind Every <span class="sp-1">Success</span><br>
							There is a <span class="sp-2">Cactus</span></h1>
							<a href="#" class="genric-btn primary circle arrow">Get Started<span class="lnr lnr-arrow-right"></span></a>
							-->
						</div>
					</div>
				</div>
			</div>
		</section>
			
			<section class="feature-area pt-100 pb-100  relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://assets-a2.kompasiana.com/items/album/2019/02/04/2372177-l-5c57d794677ffb460e7fb118.jpg?t=o&v=760" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">Cara Terbaik Mengenal Tuhan, "Nikmati Prosesnya" </h4>
								<p>
									Kunci utama menuju sukses dan kehidupan yang sehat adalah  <br>
									 <a href="https://www.kompasiana.com/biqolbi_/5c57d99eab12ae06033c0205/cara-terbaik-mengenal-tuhan-nikmati-prosesnya"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://assets-a2.kompasiana.com/items/album/2018/12/25/1149228-l-5c21ccf3aeebe11a232f4e02.jpg?t=o&v=760" width="300 px" height="200 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">Perhatikanlah Tuhanmu, Maka Ia akan Memprioritaskanmu</h4>
								<p>
									Manusia berusaha memperjuangkan hidupnya di dunia untuk membuat
									<a href="https://www.kompasiana.com/biqolbi_/5c21cd51677ffb01f97691c6/perhatikanlah-tuhanmu-maka-ia-akan-memprioritaskanmu"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://assets-a2.kompasiana.com/items/album/2018/12/21/si-c-5c1cdf296ddcae258c4b7bc6.jpg?t=o&v=760" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">Muhasabah, Introspeksi Diri Menuju Kebenaran</h4>
								<p>
									Mengingat berapa lama kita ada di dunia ini tentu sudah banyak hal yang telah kita lalui dan semuanya 
									<a href="https://www.kompasiana.com/mfadel1012/5c1ce156ab12ae63d566c486/muhasabah-introspeksi-diri-menuju-kebenaran"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://assets-a2.kompasiana.com/items/album/2019/02/17/images-8-5c68ded96ddcae3c952f0de9.jpeg?t=o&v=760" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">Obat Keras Hati</h4>
								<p>
									Kerasnya hati seseorang itu dikarenakan ia jauh dari Allah SWT. Mana mungkin orang yang
									<a href="https://www.kompasiana.com/kafin/5c57165b6ddcae7af267b434/obat-keras-hati"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="https://assets-a2.kompasiana.com/items/album/2018/12/23/3437294-l-5c1f7b09ab12ae79876d27a9.jpg?t=o&v=760" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">Surat Cinta untuk Rasul</h4>
								<p>
									
									Dear Muhammad,<br>
									Halo Kekasihku, izinkanlah aku memperkenalkan 
									<a href="https://www.hipwee.com/sukses/mau-mencoba-merintis-usaha-7-hal-ini-yang-bisa-kamu-lakukan-untuk-mengumpulkan-modal/
									"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="image">
								<span>
								<img src="http://www.mizan.com/wp-content/uploads/2016/09/spiritualitas.jpg" width="300 px"></span>
							</div>
							<div class="desc">
								<h4 class="text-uppercase">TENTANG AGAMA DAN SPIRITUALITAS</h4>
								<p>
									Sesungguhnya hanya sebuah truisme. Beragama, betapapun melibatkan fisik dalam menjalankan ritual-ritualnya, 
									<a href="http://www.mizan.com/tentang-agama-dan-spiritualitas/"  ><h5> Read more.....</h5></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<section class="generic-banner relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row height align-items-center justify-content-center">
						<div class="col-lg-10">
							<div class="banner-content text-center">
								<h2>Spiritual</h2>
								<p>Tidaklah aku tinggal di dunia melainkan seperti musyafir yang berteduh di bawah pohon dan beristirahat lalu musyafir tersebut pergi meninggalkannya.” <br>(HR. Tirmidzi) </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End generic Area -->
			<!-- Start Conatct- Area -->
			<section class="contact-area pt-100 pb-100 relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="single-contact col-lg-6 col-md-8">
						<h1 class="font-awesome text-white">kritik & saran</h1>
							<h2 class="text-white">Send Us <span> Message </span></h2>
							<p class="text-white">
								Most people who work in an office environment, buy computer products.
							</p>
						</div>
					</div>
					<form id="myForm" action="mail.php" method="post" class="contact-form">
						<div class="row justify-content-center">
							<div class="col-lg-5">
								<input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-20" required="" type="text">
							</div>
							<div class="col-lg-5">
								<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-20" required="" type="email">
							</div>
							<div class="col-lg-10">
								<textarea class="common-textarea mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
						</div>
						<div class="col-lg-10 d-flex justify-content-end">
							<button class="primary-btn white-bg d-inline-flex align-items-center mt-20"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button> <br>
						</div>
						<div class="alert-msg"></div>
						</div>
					</form>
				</div>
			</section>
			<!-- End Conatct- Area -->
			<!-- Strat Footer Area -->
			<footer class="section-gap">
			<div class="container">
				<div class="row pt-60">
					<div class="col-lg-5 col-sm-6">
						<div class="single-footer-widget">
						<h2><strong>Lokasi</strong>
						<a href="https://www.google.com/maps/d/u/0/embed?mid=1zzJvU_Tkju1lNQMH2Oo2LYWUlKQ&ie=UTF8&hl=en&msa=0&ll=-6.290864999999976%2C106.80940399999997&spn=0%2C0&t=h&output=embed&z=17"><img class="img-fluid d-flex mx-auto" src="img/map.png" width= "800 px" alt=""></a>
							</img>
							
						</div>
					</div>
					
					<div class="col-lg-2 col-sm-6">
						
					</div>
					
					
					<div class="col-lg-5 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Quick About</h6>
							<p>
								Sistem konseling yang di rancang khusus untuk mahasiswa ESQ Business School dengan para konselor yang ahli di bidangnya
							</p>
							<p>
								+00 012 6325 98 6542 <br>
								<a href="www.esqbs.ac.id">konselingesqbs@gmail.com</a>
							</p>
							<div class="footer-social d-flex align-items-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					<p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by konseling team</a></p>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</div>
			</div>
		</footer>
			<!-- End Footer Area -->
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
