<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="Colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>KONSELING ESQBS-PROFILE</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="oz-body-wrap">
			<!-- Start Header Area -->
			<header>
		
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
  <a><img src="img/Logo1.png" width="60 px"></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <i class="fa fa-home"></i>
          Home
          <span class="sr-only">(current)</span>
          </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="CHAT.html">
           <i class="fa fa-envelope">
            <span class="badge badge-danger">11</span>
          </i>
          messege
        </a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         
		  <i class="fa fa-book">
            <span class="badge badge-primary">5</span>
          </i>
          Article
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="pendidikan.html">Pendidikan</a>
          <a class="dropdown-item" href="bisnis.html">Bisnis</a>
		  <a class="dropdown-item" href="startup.html">Startup</a>
		  <a class="dropdown-item" href="spiritual.html">Spiritual</a></a>
		  <a class="dropdown-item" href="pengembangan.html">Pengembangan diri</a>
          <div class="dropdown-divider"></div>
          
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ">
      <li class="nav-item">
	  
        <a class="nav-link" href="profile.html">
         <i class="fa fa-user"></i>
           <span class="badge badge-info"></span>
          </i>
          Utha
		  
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fa fa-bell">
            <span class="badge badge-success">11</span>
          </i>
          Notifikasi
        </a>
      </li>
		
		<li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fa fa-info">
            <span class="badge badge-warning">11</span>
          </i>
          about
        </a>
		
          
        </div>
      </li>
	  </ul>
	  
    <!--<div class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search artikel</button>-->
	<!--  <a href=""><button class="btn btn-outline-success my-2 my-sm-0">konseling</button></a>
	  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Pendidikan</a>
          <a class="dropdown-item" href="#">Bisnis</a>
		  <a class="dropdown-item" href="#">Startup
		  <a class="dropdown-item" href="#">Spiritual</a></a>
		  <a class="dropdown-item" href="#">Pengembangan diri</a>
          <div class="dropdown-divider"></div>
    </div>
  </div>-->
  <ul>
  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         
		  <button class="btn btn-outline-success my-2 my-sm-0">konseling</button>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="CHAT.HTML">Pendidikan</a>
          <a class="dropdown-item" href="Chat.html">Bisnis</a>
		  <a class="dropdown-item" href="Chat.html">Startup
		  <a class="dropdown-item" href="Chat.html"Spiritual</a></a>
		  <a class="dropdown-item" href="Chat.html"Pengembangan diri</a>
          <div class="dropdown-divider"></div>
          
        </div>
      </li>
	  </ul>
</nav>
		</header>
			<!-- End Header Area -->
			<!-- Start Banner Area -->
			<section class="generic-banner relative">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row height align-items-center justify-content-center">
						<div class="container">
                            <h1><br><br>Edit Profile</h1>
                        	<hr>
                    	<div class="row">
                                <!-- left column -->
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <img src="img\user1.png" width="130px" class="avatar img-circle">
                                        <h6>Upload a different photo...</h6>
                                        <input type="file" class="form-control">
                                    </div>
                                </div>

                                <!-- edit form column -->
                                <div class="col-md-9 personal-info">
                                    <div class="alert alert-info alert-dismissable">
                                        <a class="panel-close close" data-dismiss="alert">×</a>
                                        <i class="fa fa-coffee"></i>
                                        This is an <strong>.alert</strong>. Use this to show important messages to the user.
                                    </div>
                                    <h3>Personal info</h3>

                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">First name:</label>
                                            <div class="col-lg-8">
                                                <input class="form-control" type="text" value="Jane">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Last name:</label>
                                            <div class="col-lg-8">
                                                <input class="form-control" type="text" value="Bishop">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Company:</label>
                                            <div class="col-lg-8">
                                                <input class="form-control" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Email:</label>
                                            <div class="col-lg-8">
                                                <input class="form-control" type="text" value="janesemail@gmail.com">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Time Zone:</label>
                                            <div class="col-lg-8">
                                                <div class="ui-select">
                                                    <select id="user_time_zone" class="form-control">
                                                        <option value="Hawaii">(GMT-10:00) Hawaii</option>
                                                        <option value="Alaska">(GMT-09:00) Alaska</option>
                                                        <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                                        <option value="Arizona">(GMT-07:00) Arizona</option>
                                                        <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                                                        <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                                                        <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                                                        <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Username:</label>
                                            <div class="col-md-8">
                                                <input class="form-control" type="text" value="janeuser">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Password:</label>
                                            <div class="col-md-8">
                                                <input class="form-control" type="password" value="11111122333">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label">Confirm password:</label>
                                            <div class="col-md-8">
                                                <input class="form-control" type="password" value="11111122333">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-3 control-label"></label>
                                            <div class="col-md-8">
                                                <input type="button" class="btn btn-primary" value="Save Changes">
                                                <span></span>
                                                <input type="reset" class="btn btn-default" value="Cancel">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                        </div>
                    </div>
                    <hr>
					</div>
				</div>
			</section>
			<!-- End Banner Area -->
            <!-- Strat Footer Area -->
            				<footer class="section-gap1">
			<div class="container">
				<div class="row pt-60">
					<div class="col-lg-5 col-sm-6">
						<div class="single-footer-widget">
						<h2><strong>Lokasi</strong>
						<a href="https://www.google.com/maps/d/u/0/embed?mid=1zzJvU_Tkju1lNQMH2Oo2LYWUlKQ&ie=UTF8&hl=en&msa=0&ll=-6.290864999999976%2C106.80940399999997&spn=0%2C0&t=h&output=embed&z=17"><img class="img-fluid d-flex mx-auto" src="img/map.png" width= "800 px" alt=""></a>
							</img>
							
						</div>
					</div>
					
					<div class="col-lg-2 col-sm-6">
						
					</div>
					
					
					<div class="col-lg-5 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Quick About</h6>
							<p>
								Sistem konseling yang di rancang khusus untuk mahasiswa ESQ Business School dengan para konselor yang ahli di bidangnya
							</p>
							<p>
								+00 012 6325 98 6542 <br>
								<a href="www.esqbs.ac.id">konselingesqbs@gmail.com</a>
							</p>
							<div class="footer-social d-flex align-items-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					<p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by konseling team</a></p>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</div>
			</div>
		</footer>
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
		</body>
            </html>
