<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Creative SignUp Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Creative Colorlib SignUp Form</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- Custom Theme files -->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!-- //Custom Theme files -->
		<!-- web font -->
		<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
		<!-- //web font -->
	</head>
<body>
	<!-- main -->
	<div class="container-fluid">
	<div class="main-w3layouts wrapper">
		</br>
		<h1>LOGIN</h1>
		</br>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="#" method="post">
					
					<input class="text email" type="email" name="email" placeholder="Email" required="">
					</br>
					<input class="text" type="password" name="password" placeholder="Password" required="">

					
					<input type="submit" value="Login">
				</form>
				
			</div>
		</div>
		<!-- copyright -->
		<div class="colorlibcopy-agile">
			</br>
			<p>© 2019 ESQ BUSSINESS SCHOOL | Design by Computer Science</p>
		
		</br>
		</br>
		</div>
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	</div>
	<!-- //main -->
</body>
</html>
  
  

</body>

</html>
